smert/Admin/AdminAddLesson.xaml

<Window x:Class="smert.Admin.AdminAddLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smert.Admin"
        mc:Ignorable="d"
        Title="CancelEventAdmin" MinHeight="650" MinWidth="410" MaxHeight="650" MaxWidth="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>



        <Button Grid.Row="6" Click="News_button_Click"  Grid.Column="0" Name="News_button" Content="Новости" />
        <Button Grid.Row="6" Click="Schedule_button_Click" Grid.Column="1" Name="Schedule_button" Content="Расписание"/>
        <Button Grid.Row="6" Click="Myprofile_button_Click" Grid.Column="2" Name="Myprofile_button" Content="Мой профиль"/>

        <TextBlock Text="Дата" Margin="20" Grid.Row="1" ></TextBlock>
        <TextBox Name="DateEvent"  Grid.Row="1" Margin="10 30 10 10" Grid.Column="1"/>
        <TextBlock Text="Время" Margin="20" Grid.Row="2"></TextBlock>
        <TextBox Name="TimeEvent" Grid.Row="2" Margin="10 30 10 10" Grid.Column="1"/>
        <TextBlock Text="Стиль" Margin="20" Grid.Row="3" ></TextBlock>
        <TextBox Name="StyleEvent" Grid.Row="3" Margin="10 30 10 10" Grid.Column="1"/>
        <TextBlock Text="Преподаватель" Margin="20" Grid.Row="4" ></TextBlock>
        <TextBox Name="TeacherEvent" Grid.Row="4" Margin="10 30 10 10" Grid.Column="1"/>
        <Button Click="Cancel_button_Click" Grid.Row="5" Grid.ColumnSpan="3" Name="Cancel_button" Content="Подтвердить" FontSize="11" Margin=" 150 10 " Cursor="Hand"/>
        <Button Click="Back_Click" Grid.Row="0" Grid.Column="2" Name="Back" FontSize="8" Content="Назад" Margin="50 15 15 35"/>
    </Grid>
</Window>



