smert/Admin/AdminMyProfile.xaml

<Window x:Class="smert.Admin.AdminMyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smert.Admin"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Title="MainWindow" MinHeight="650" MinWidth="410" MaxHeight="650" MaxWidth="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>



        <Button Grid.Row="1" Grid.Column="0" Click="News_button_Click" x:Name="News_button" Content="Новости"/>
        <Button Grid.Row="1" Grid.Column="1" Click="Schedule_button_Click" x:Name="Schedule_button" Content="Расписание"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="Myprofile_button" Content="Мой профиль"/>

        <Image x:Name="image_profile"  Grid.ColumnSpan="2" Margin="50,32,108,419" Stretch="UniformToFill" />
        <Label Content="Имя преподавателя" Grid.Column="1" Grid.ColumnSpan="2" Margin="75,32,30,486.5" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="Возраст" Grid.Column="1" Margin="79,66,34,452.5" FontSize="13" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <Label Content="Должность" Grid.Column="1" Margin="79,100,34,418.5" FontSize="13" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Button x:Name="add_lesson" Click="Add_lesson_Click" Margin="50,220,66,265" Grid.ColumnSpan="3" Content="Добавить занятие" FontWeight="Bold"></Button>
        <Button x:Name="add_mc" Click="Add_mc_Click"  Margin="50,320,66,165" Grid.ColumnSpan="3" Content="Добавить мастер класс" FontWeight="Bold"></Button>
        <Button x:Name="cancel_lesson" Click="Cancel_lesson_Click" Margin="50,421,66,64.5" Grid.ColumnSpan="3" Content="Отметить посещение" FontWeight="Bold"></Button>


    </Grid>
</Window>
