smert/Admin/AdminAttendance.xaml

<Window x:Class="smert.Admin.AdminAttendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smert.Admin"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="410" MaxHeight="650" MaxWidth="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button Name="News_Button" Click="News_Button_Click"  Content="Новости" Grid.Row="2" Grid.Column="0" />
        <Button Name="Schedule_Button" Click="Schedule_Button_Click" Content="Расписание" Grid.Row="2" Grid.Column="1" />
        <Button Name="Myprofile_Button" Click="Myprofile_Button_Click" Content="Новости" Grid.Row="2" Grid.Column="2" />

        <Button Name="Back" Click="Back_Click" Height="30" Width="30" Content="back" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock Text="Выберите занятие:" Grid.ColumnSpan="3" Margin="20,35,20,200" FontSize="20"/>

        <ListBox Name="EventAttendanceListBox" Grid.ColumnSpan="3" Margin="20,74,20,81">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="StyleOfDance" Text="{Binding Style}" Grid.Row="0" Margin="5" Grid.Column="1"/>
                        <TextBlock Name="NewDate" Text="{Binding Date}" Grid.Row="1" Margin="5" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="ChooseStyleForAttendance"  Content="Выбрать" Grid.Row="0" Margin="80,220,80,10" Grid.ColumnSpan="3"/>

        <TextBlock Text="Отьметьте присутствующих:" Grid.ColumnSpan="3" Margin="20,15,20,200" FontSize="20" Grid.Row="1"/>

        <ListBox Name="PeopleAttendanceListBox" Grid.ColumnSpan="3" Grid.Row="1"   Margin="20,58,20,97">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 15 0 15">
                        <TextBlock Name="NameUSer" Text="ФИО" Grid.Row="0" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="ConfirmForAttendance"  Content="Подтвердить" Grid.Row="1" Margin="80,200,80,30" Grid.ColumnSpan="3"/>
    </Grid>
</Window>


