smert/Admin/AdminCancelEvent.xaml

<Window x:Class="smert.Admin.AdminCancelEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smert.Admin"
        mc:Ignorable="d"
        Title="CancelEvent"  MinHeight="650" MinWidth="410" MaxHeight="650" MaxWidth="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>



        <Button Click="News_button_Click" Grid.Row="5" Grid.Column="0" Name="News_button" Content="Новости" />
        <Button Click="Schedule_button_Click" Grid.Row="5" Grid.Column="1" Name="Schedule_button" Content="Расписание"/>
        <Button Click="Myprofile_button_Click" Grid.Row="5" Grid.Column="2" Name="Myprofile_button" Content="Мой профиль"/>

        <TextBlock Text="Дата" Margin="20" Grid.Row="1" ></TextBlock>
        <TextBox Grid.Row="1" Margin="10 50 10 10"/>
        <TextBlock Text="Время" Margin="20" Grid.Row="2"></TextBlock>
        <TextBox Grid.Row="2" Margin="10 50 10 10"/>
        <TextBlock Text="Стиль" Margin="20" Grid.Row="3" ></TextBlock>
        <TextBox Grid.Row="3" Margin="10 50 10 10"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Name="Cancel_button" Content="Подтвердить" FontSize="13" Margin=" 100 10 "/>
        <Button Grid.Row="0" Click="Back_Click" Grid.Column="2" Name="Back" Content="Назад" Margin="50 15 15 35"/>


    </Grid>
</Window>