smert/RegWindow.xaml

<Window x:Class="smert.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smert"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
         Title="Регистрация" MinHeight="650" MinWidth="410" MaxHeight="650" MaxWidth="410">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" TileMode="FlipY"/>
        </Grid.Background>
        <Border MinWidth="350" Margin="15" Background="#FFEAE5E5" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0" ></DropShadowEffect>
            </Border.Effect>
            <StackPanel Background="#FFEAE5E5" Orientation="Vertical" Margin="0,0,0,0" Height="580" VerticalAlignment="Center">
                <Button HorizontalAlignment="Right" Click="SignUpButton_Copy_Click"  Margin="5" x:Name="SignUpButton_Copy" Content="Назад" Style="{StaticResource MaterialDesignFlatLightButton}" FontSize="14" Width="150" FontWeight="Bold" Foreground="#FFFFD018" BorderBrush="#FFEAE5E5" Height="55" RenderTransformOrigin="0.503,0.936" />
                <TextBlock Text="Стань участником HSE DANCE" FontSize="15" FontWeight="Bold" Margin="33,0,32,10"/>
                <TextBox  x:Name="NameText"  Margin="0, 20, 0, 0" materialDesign:HintAssist.Hint="Имя" FontSize="15" FontWeight="Bold"/>
                <TextBox  x:Name="SurnameText"  Margin="0, 30, 0, 0" materialDesign:HintAssist.Hint="Фамилия" FontSize="15" FontWeight="Bold"/>
                <TextBox  x:Name="MiddleNameText"  Margin="0, 30, 0, 0" materialDesign:HintAssist.Hint="Отчество" FontSize="15" FontWeight="Bold"/>
                <TextBox  x:Name="courceText" Margin="0, 30, 0, 0" materialDesign:HintAssist.Hint="Год обучения" FontSize="15" FontWeight="Bold"/>
                <TextBox  Margin="0, 30, 0, 0" materialDesign:HintAssist.Hint="Логин" x:Name="loginText" FontSize="15" FontWeight="Bold"/>
                <PasswordBox x:Name="PasswordText" Margin="0, 30, 0, 0" materialDesign:HintAssist.Hint="Пароль" FontSize="15" FontWeight="Bold" />
                <RadioButton Margin="0, 10,150,0" Content="Пользователь" FontSize="15"/>
                <RadioButton Margin="0,10,155,0" Content="Организатор" FontSize="15"/>
                <Button  Margin="0, 20, 0, 0" x:Name="SignUpButton" Content="Зарегистрироваться"  Background="#FFD018" FontSize="18" FontWeight="Bold" BorderBrush="#FFEEEBF3" Foreground="#DD110E0E" Cursor="Hand" ClickMode="Press" />

            </StackPanel>

        </Border>


    </Grid>
</Window>
