smert/User/UserSignUpToMasterClass.xaml

<Window x:Class="smert.User.UserSignUpToMasterClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smert.User"
        mc:Ignorable="d"
        Title="Signuptomc"  MinHeight="650" MinWidth="410" MaxHeight="650" MaxWidth="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button Name="News_Button" Click="News_Button_Click" Content="Новости"  Grid.Row="4" Grid.Column="0"/>
        <Button Name="Schedule_Button" Click="Schedule_Button_Click" Content="Расписание" Grid.Row="4" Grid.Column="1" />
        <Button Name="Myprofile_Button" Click="Myprofile_Button_Click" Content="Мой профиль" Grid.Row="4" Grid.Column="2"/>

        <Button Name="Back" Click="Back_Click"  Height="30" Width="30" Content="back" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Выбор мастер класса, на который желаете записаться" Height="30" Margin="10,49,10,65" FontSize="15" HorizontalAlignment="Center" Width="382" Grid.ColumnSpan="3"/>
        <ListBox Name="Signup_mc" Grid.ColumnSpan="3" Margin="20,100,20,83" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 15 0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Sign_mc" Foreground="Black" Grid.Column="0" Margin="0,0,30 ,0" VerticalAlignment="Top" Height="30" Width="158" FontSize="20" Grid.ColumnSpan="2"/>
                        <TextBlock Name="Datetosignup_mc" Text="{Binding Date}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <TextBlock Name="Timetosignup_mc" Text="{Binding Time}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                        <TextBlock Name="Styletosignup_mc" Text="{Binding Style}" Grid.Row="2" Grid.Column="1" Margin="5"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Name="MasterClassConfirm_Button"  Content="Записаться на мастер класс" Grid.ColumnSpan="3" Grid.Row="3" Margin="70,61,70,27" Height="30"/>
    </Grid>
</Window>



