smert/User/UserSchedule.xaml

<Window x:Class="smert.User.UserSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smert.User"
        mc:Ignorable="d"
        Title="ScheduleStudent" MinHeight="650" MinWidth="410" MaxHeight="650" MaxWidth="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>



        <Button Grid.Row="1" Click="News_button_Click"  Grid.Column="0" Name="News_button" Content="Новости" />
        <Button Grid.Row="1" Grid.Column="1" Name="Schedule_button" Content="Расписание"/>
        <Button Grid.Row="1" Click="Myprofile_button_Click" Grid.Column="2" Name="Myprofile_button" Content="Мой профиль"/>

        <ListBox Name="ScheduleStud" Grid.ColumnSpan="3" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin=" 10 15 0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Date" Text="Дата" Grid.Row="0" Margin="5"/>
                        <TextBlock Name="Time" Text="Время" Grid.Row="1" Margin="5"/>
                        <TextBlock Name="Style" Text="Стиль" Grid.Row="2" Margin="5"/>
                        <TextBlock Name="EventType" Text="Тип события" Grid.Row="3" Margin="5"/>
                        <TextBlock Name="Teacher" Text="Прподаватель" Grid.Row="4" Margin="5"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>


