smert/User/UserRefuseFromLesson.xaml

<Window x:Class="smert.User.UserRefuseFromLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smert.User"
        mc:Ignorable="d"
       Title="Refuse_from_Lesson" MinHeight="650" MinWidth="410" MaxHeight="650" MaxWidth="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Click="News_button_Click" Grid.Column="0" x:Name="News_button" Content="Новости"/>
        <Button Grid.Row="1" Click="Schedule_button_Click" Grid.Column="1" x:Name="Schedule_button" Content="Расписание"/>
        <Button Grid.Row="1" Click="Myprofile_button_Click" Grid.Column="2" x:Name="Myprofile_button" Content="Мой профиль"/>

        <Label Content="Выбор занятия, от которого желаете отписаться" Height="30" Margin="20,49,21,470" FontSize="15" HorizontalAlignment="Center" Width="361" Grid.ColumnSpan="3"/>

        <ListBox Name="Refuse_lesson" Grid.ColumnSpan="3" Margin="20 90 20 80">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin=" 10 15 0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Datetorefuse" Text="Дата" Grid.Row="0" Margin="5"/>
                        <TextBlock Name="Timetorefuse" Text="Время" Grid.Row="1" Margin="5"/>
                        <TextBlock Name="Styletorefuse" Text="Стиль" Grid.Row="2" Margin="5"/>
                        <TextBlock Name="teachertorefuse" Text="Преподаватель" Grid.Row="3" Margin="5"/>
                        <CheckBox x:Name="Refuse_event" Foreground="Black" HorizontalAlignment="Left" Margin="0,0,30 ,0" VerticalAlignment="Top" Height="30" Width="158" FontSize="20" Grid.ColumnSpan="2" Grid.Column="2"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="Refuseevent" Content="Отписаться от занятия" Margin="115,488,122,22" HorizontalAlignment="Center" Grid.ColumnSpan="3" Width="168" ></Button>
        <Button x:Name="Back" Click="Back_Click" Margin="27,0,0,520" Content="Назад" Grid.Column="2"></Button>
    </Grid>
</Window>


