smert/User/UserSignUpToLesson.xaml

<Window x:Class="smert.User.UserSignUpToLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smert.User"
        mc:Ignorable="d"
        Title="UserSignUpToLesson" MinHeight="650" MinWidth="410" MaxHeight="650" MaxWidth="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Click="News_button_Click"  Grid.Column="0" x:Name="News_button" Content="Новости"/>
        <Button Grid.Row="1" Click="Schedule_button_Click" Grid.Column="1" x:Name="Schedule_button" Content="Расписание"/>
        <Button Grid.Row="1" Click="Myprofile_button_Click" Grid.Column="2" x:Name="Myprofile_button" Content="Мой профиль"/>

        <Label Content="Выбор занятия, на которое желаете записаться" Height="30" Margin="40,49,18,470" FontSize="15" HorizontalAlignment="Center" Width="338" Grid.ColumnSpan="3"/>

        <ListBox Name="Signup_lesson" Grid.ColumnSpan="3" Margin="20 90 20 80">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin=" 10 15 0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="Datetosignup" Text="{Binding Date}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                        <TextBlock Name="Timetosignup" Text="{Binding Time}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                        <TextBlock Name="Styletosignup" Text="{Binding Style}" Grid.Row="2" Grid.Column="1" Margin="5"/>
                        <TextBlock Name="teacherlesson_tosignup" Text="{Binding Teacher}" Grid.Column="1" Grid.Row="3" Margin="5"/>
                        <CheckBox x:Name="Signevent" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" Margin="0,0,30 ,0" VerticalAlignment="Top" Height="30" Width="158" FontSize="20" Grid.ColumnSpan="2"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="addevent_tosignup" Content="Записаться на занятие" Margin="115,488,122,22" HorizontalAlignment="Center" Grid.ColumnSpan="3" Width="168" ></Button>
        <Button x:Name="Back" Margin="27,0,0,520" Click="Back_Click"  Content="Назад" Grid.Column="2"></Button>
    </Grid>
</Window>


