smert/User/UserMyProfile.xaml

<Window x:Class="smert.User.UserMyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smert.User"
        mc:Ignorable="d"
        Title="UserMyProfile" MinHeight="650" MinWidth="410" MaxHeight="650" MaxWidth="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>



        <Button Grid.Row="1" Grid.Column="0" Click="News_button_Click" x:Name="News_button" Content="Новости"/>
        <Button Grid.Row="1" Grid.Column="1" Click="Schedule_button_Click" x:Name="Schedule_button" Content="Расписание"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="Myprofile_button" Content="Мой профиль"/>

        <Image x:Name="image_profilestud" Grid.ColumnSpan="2" Margin="0,0,105,385" ></Image>
        <Label Content="Имя участника" Grid.Column="1" Grid.ColumnSpan="2" Margin="75,32,30,486.5" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Content="Возраст" Grid.Column="1" Margin="79,66,34,452.5" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <Label Content="ОП и курс" Grid.Column="1" Margin="79,100,34,418.5" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Button x:Name="signup_to_lesson" Click="Signup_to_lesson_Click"  Margin="50,220,66,265" Grid.ColumnSpan="3" Content="Записаться на занятие" FontWeight="Bold"></Button>
        <Button x:Name="signup_to_mc" Margin="50,320,66,165" Grid.ColumnSpan="3" Content="Записаться на мастер класс" FontWeight="Bold" Click="signup_to_mc_Click"></Button>
        <Button x:Name="refuse_from_lesson" Margin="50,421,66,64.5" Grid.ColumnSpan="3" Content="Отписаться от занятия" FontWeight="Bold" Click="refuse_from_lesson_Click"></Button>


    </Grid>
</Window>


